C:\Users\satish.SABAONLINE\Desktop>python EarthQuake.py --Year 2016 --Month 1
2020-04-13 00:58:49 - EarthQuake.py - INFO - Log file name : C:\Users\satish.SABAONLINE\Desktop\Earthquake_20200413005849.log
2020-04-13 00:58:49 - EarthQuake.py - INFO - Started processing for Year : 2016 and Month 1
2020-04-13 00:58:49 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-01-01&endtime=2016-01-31
2020-04-13 00:58:56 - EarthQuake.py - INFO - Length of datframe matches with the count provided by URL
2020-04-13 00:58:56 - EarthQuake.py - INFO - Total RecordCount : 9932
      type            id  properties.mag  ...                              properties.title  geometry.type              geometry.coordinates
0  Feature    nc72586646            0.43  ...            M 0.4 - 10km W of Cobb, California          Point   [-122.8478317, 38.836834, 2.65]
1  Feature    us20004w7b            2.80  ...              M 2.8 - 64km SSW of Atka, Alaska          Point        [-174.4637, 51.6366, 36.2]
2  Feature  ak0161e04c3c            1.10  ...            M 1.1 - 35km NE of Nikiski, Alaska          Point        [-150.8571, 60.9299, 29.3]
3  Feature    us20004yjh            2.60  ...           M 2.6 - 162km ESE of Akutan, Alaska          Point        [-163.6422, 53.3946, 25.6]
4  Feature    us20004w34            5.30  ...  M 5.3 - 96km S of Lorengau, Papua New Guinea          Point           [147.1911, -2.8872, 10]
5  Feature    nc72586636            1.25  ...    M 1.3 - 10km NW of The Geysers, California          Point  [-122.8538333, 38.8281667, 2.45]
6  Feature  ak0161e02dxd            1.50  ...        M 1.5 - 71km W of Anchor Point, Alaska          Point        [-153.0991, 59.8164, 99.5]
7  Feature    us20004yj8            2.90  ...           M 2.9 - 160km ESE of Akutan, Alaska          Point        [-163.6909, 53.3865, 25.4]
8  Feature    hv61165941            1.85  ...           M 1.9 - 11km ESE of Volcano, Hawaii          Point    [-155.129, 19.4066667, 27.803]
9  Feature    nn00529190            0.30  ...         M 0.3 - 23km ESE of Hawthorne, Nevada          Point         [-118.3647, 38.4652, 3.9]

[10 rows x 30 columns]

C:\Users\satish.SABAONLINE\Desktop>python EarthQuake.py --Year 2016
2020-04-13 00:59:42 - EarthQuake.py - INFO - Log file name : C:\Users\satish.SABAONLINE\Desktop\Earthquake_20200413005942.log
2020-04-13 00:59:42 - EarthQuake.py - INFO - Started processing for Year : 2016
2020-04-13 00:59:42 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-01-01&endtime=2016-01-31
2020-04-13 00:59:48 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-02-01&endtime=2016-02-29
2020-04-13 01:00:03 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-03-01&endtime=2016-03-31
2020-04-13 01:00:13 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-04-01&endtime=2016-04-30
2020-04-13 01:00:20 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-05-01&endtime=2016-05-31
2020-04-13 01:00:28 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-06-01&endtime=2016-06-30
2020-04-13 01:00:35 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-07-01&endtime=2016-07-31
2020-04-13 01:00:42 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-08-01&endtime=2016-08-31
2020-04-13 01:00:54 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-09-01&endtime=2016-09-30
2020-04-13 01:01:01 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-10-01&endtime=2016-10-31
2020-04-13 01:01:08 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-11-01&endtime=2016-11-30
2020-04-13 01:01:16 - EarthQuake.py - INFO - Extracting data from https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?starttime=2016-12-01&endtime=2016-12-31
2020-04-13 01:01:23 - EarthQuake.py - INFO - Length of datframe matches with the count provided by URL
2020-04-13 01:01:23 - EarthQuake.py - INFO - Total RecordCount : 122189
      type            id  properties.mag  ...                              properties.title  geometry.type              geometry.coordinates
0  Feature    nc72586646            0.43  ...            M 0.4 - 10km W of Cobb, California          Point   [-122.8478317, 38.836834, 2.65]
1  Feature    us20004w7b            2.80  ...              M 2.8 - 64km SSW of Atka, Alaska          Point        [-174.4637, 51.6366, 36.2]
2  Feature  ak0161e04c3c            1.10  ...            M 1.1 - 35km NE of Nikiski, Alaska          Point        [-150.8571, 60.9299, 29.3]
3  Feature    us20004yjh            2.60  ...           M 2.6 - 162km ESE of Akutan, Alaska          Point        [-163.6422, 53.3946, 25.6]
4  Feature    us20004w34            5.30  ...  M 5.3 - 96km S of Lorengau, Papua New Guinea          Point           [147.1911, -2.8872, 10]
5  Feature    nc72586636            1.25  ...    M 1.3 - 10km NW of The Geysers, California          Point  [-122.8538333, 38.8281667, 2.45]
6  Feature  ak0161e02dxd            1.50  ...        M 1.5 - 71km W of Anchor Point, Alaska          Point        [-153.0991, 59.8164, 99.5]
7  Feature    us20004yj8            2.90  ...           M 2.9 - 160km ESE of Akutan, Alaska          Point        [-163.6909, 53.3865, 25.4]
8  Feature    hv61165941            1.85  ...           M 1.9 - 11km ESE of Volcano, Hawaii          Point    [-155.129, 19.4066667, 27.803]
9  Feature    nn00529190            0.30  ...         M 0.3 - 23km ESE of Hawthorne, Nevada          Point         [-118.3647, 38.4652, 3.9]

[10 rows x 30 columns]
